VITE_FRONTEND_SERVER_BASE_ADDRESS=https://frontendserver.kindbush-9a65eaa9.eastus2.azurecontainerapps.io
VITE_SIGNALR_SERVER_BASE_ADDRESS=https://frontendserver.kindbush-9a65eaa9.eastus2.azurecontainerapps.io